.form-group, .form-control{
	font-size: 14px;
}

body {
	min-height: 100vh;
	margin: 0;
	position: relative;
}

footer {
	position: absolute;
  bottom: 0;
  right: 0px;
  left: 15%;
  padding: 15px;
  color: white;
}

.container-fluid .card {
		margin-bottom: 10%;
}

.ungu{
	background-color: #491369;
}
.emas{
	background-color: #DAA353;
}
.tengah{
	text-align: center;
}
.desc1{
	display: grid;
	grid-template-columns: 40% 60%;
}
.putih{
	color: white;
}
.hitam{
	color: black;
}
.apa{
	text-decoration: none;
	color: black;
}
.dua{
	display: grid;
	grid-template-columns: 50% 50%;
}
@media only screen and (max-width: 768px){
	footer {
		left: 0;
	}

	.container-fluid .card {
		margin-bottom: 40%;
	}

	.dua{
		grid-template-columns: 100%;
	}
	.hilang{
		display: none;
	}
	.footer{
		grid-template-columns: 100%;
	}
	.desc1{
		grid-template-columns: 100%;
	}
}